{% extends 'FirstLevel/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'FirstLevel/principles.css' %}">
    <title></title>
    <style>
       @font-face {
          font-family: Accidental Presidency ;
          src: url("{% static 'FirstLevel/fonts/accid_.ttf' %}");
          }

      @font-face {
          font-family: Arial Narrow;
          src: url("{% static 'FirstLevel/fonts/ARIALNB_2.ttf' %}");
          }

      body{
          background-image: url({% static 'FirstLevel/images/back1.png' %});
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: 50% 90% ;
          padding-top: 0px;
          background-size: 550px 550px;
          background-color: black;
          overflow-y:scroll;
          overflow:hidden;
          }

      h1{
          color: white;
          font-family: Accidental Presidency;
          font-size: 36px;
          margin-bottom: 0px;
          }

      ol.oll li+li:before{
          padding: 8px;
          color: rgb(211,174,109);
          content: "/\00a0";
          }

      ol.oll {
          padding: 10px 16px;
          list-style: none;
          background-color:none;
          text-align: left;
          display:-webkit-box;
          }

      ol.oll li {
          font-size: 18px;
          }

      ol.oll li a{
          color: white ;
          text-decoration: none;
          }

      ol.oll li a:hover{
          color: white;
          text-decoration: underline;
          }
      .table1{
      color: white;
      border-radius: 116px;
      margin-right: 0px;
      width:654px;
      height:182px;
      vertical-align: middle;
      text-align: center;
      font-size: 19px;
      float: left;
      animation: slideMe 2s ease-in;
        }

      @keyframes slideMe{
      0%{
        transform: skewX(3deg) translateX(-900px);
        }
      100%{
        transform: skew(0deg);
        }
          }

      .table1:hover{
        box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
          }

       .top{
        height:232px;
        width:825px;
            }

        img{
          height:200px;
           width:135px;
          padding-bottom: 50px;
      padding-top: 41px;
    }

      .table2{
    margin-top: 0px;
    color: white;
    border-radius: 116px;
    margin-right: 0px;
    width:654px;
    height:182px;
    vertical-align: middle;
    font-size: 19px;
    float:right;
    animation: slideMe2 2s ease-in;
    }

    @keyframes slideMe2{
    0%{
        transform: skewX(3deg) translateX(+900px);
    }
    100%{
        transform: skew(0deg);
    }
    }

    .table2:hover{
    box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
    }

    .table3{
    margin-top: 85px;
    color: white;
    border-radius: 116px;
    width:654px;
    height:182px;
    animation: slideMe3 2s ease-in;
    font-size: 19px;
    float: left;
    }

    @keyframes slideMe3{
    0%{
        transform: skewX(3deg) translateX(-900px);
    }
    100%{
        transform: skew(0deg);
    }
    }

    .table3:hover{
    box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
    }
    .table4{
    margin-top: 108px;
    color: white;
    border-radius: 116px;
    margin-right: 0px;
    width:654px;
    height:182px;
    vertical-align: middle;
    font-size: 19px;
    float:right;
    animation: slideMe4 2s ease-in;
    }

    @keyframes slideMe4{
    0%{
        transform: skewX(3deg) translateX(+900px);
    }
    100%{
        transform: skew(0deg);
    }
    }

    .table4:hover{
    box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
    }

    @media(max-width:1500px) {
    .table1{
    margin-top: 85px;
   color: white;
   border-radius: 116px;
   width:654px;
   height:182px;
    animation: mymove1 4s  ease-in;


  @keyframes mymove1 {
    0% {
			transform: translateY(-200%);
		}
		100% {
			transform: translateY(0);
		}
  }
.table2{
  margin-top: 85px;
 color: white;
 border-radius: 116px;
 width:654px;
 height:182px;
  animation:  mymove2 6s   ease-in;

 /* vertical-align: middle; */
 font-size: 19px;
 float: left;
 /* padding: 20px; */
}
@keyframes mymove2 {
  0% {
    transform: translateY(-500%);
  }
  100% {
    transform: translateY(0);
  }
}
.table3{
  margin-top: 85px;
 color: white;
 border-radius: 116px;
 width:654px;
 height:182px;
  animation:  mymove3 10s   ease-in;

 /* vertical-align: middle; */
 font-size: 19px;
 float: left;
}
@keyframes mymove3 {
  0% {
    transform: translateY(-800%);
  }
  100% {
    transform: translateY(0);
  }
  }
.table4{
  margin-top: 85px;
 color: white;
 border-radius: 116px;
 width:654px;
 height:182px;
  animation:  mymove2 12s   ease-in;

 /* vertical-align: middle; */
 font-size: 19px;
 float: left;
 /* padding: 20px; */
}
@keyframes mymove4 {
  0% {
    transform: translateY(-500%);
  }
  100% {
    transform: translateY(0);
  }
}
  }

    </style>
</head>
<body>
  <h1 style="margin-bottom:0px;margin-top:100px;border-left-style:solid;border-left-width:0px; margin-left:110px; color:white">OUR PRINCIPLES</h1>
  <hr color="#d3ae6d" style="margin-left:115px; margin-right:50px;">
  <ol class="oll" style="width:400px;padding-bottom:10px;padding-left:20px;padding-top:0px;margin-top:0px;">
    <li><a href="{% url 'basic_app:index' %}" style="padding-left:95px;">Home</a></li>
    <li><a href="{% url 'basic_app:principle' %}">Our Principles</a></li>
  </ol>

  <div class="table1">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles1.png' %}"></th>
        <th><HR COLOR= "grey" WIDTH= "100%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px; padding-left:37px;">Ethical working and transparency in dealing</th>
      </tr>
    </table>
  </div>
  <br>
  <div class="table2">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles2.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "100%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;  padding-left:37px; ">Dedication and delivery orientation</th>
      </tr>
    </table>
  </div>

  <div class="table3" >
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles3.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "50%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;  padding-left:37px;">Service before self interest</th>
      </tr>
    </table>
  </div>

  <div class="table4">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/principles4.png' %}" style="margin-left: 0px;margin-right: 0px;padding-left: 16px;"></th>
        <th><HR COLOR= "GREY" WIDTH= "50%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px; padding-left:37px; ">Building extensive and exhaustive brand partnerships</th>
      </tr>
    </table>
  </div>
</body>
</html>
{% endblock %}