{% extends 'FirstLevel/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="{% static 'FirstLevel/vision_mission.css' %}">
  <title>VISION & MISSION</title>
  <style>
      @font-face {
          font-family: Accidental Presidency ;
          src: url("{% static 'FirstLevel/fonts/accid_.ttf' %}");
          }

      @font-face {
          font-family: Arial Narrow;
          src: url("{% static 'FirstLevel/fonts/ARIALNB_2.ttf' %}");
          }

      body{
          background-image: url({% static 'FirstLevel/images/back1.png' %});
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: 50% 90% ;
          padding-top: 0px;
          background-size: 550px 550px;
          background-color: black;
          }

      h1{
          color: white;
          font-family: Accidental Presidency;
          font-size: 36px;
          margin-bottom: 0px;
          }

      ol.oll li+li:before{
          padding: 8px;
          color: rgb(211,174,109);
          content: "/\00a0";
          }

      ol.oll {
          padding: 10px 16px;
          list-style: none;
          background-color:none;
          text-align: left;
          display:-webkit-box;
          }

      ol.oll li {
          font-size: 18px;
          }

      ol.oll li a{
          color: white ;
          text-decoration: none;
          }

      ol.oll li a:hover{
          color: white;
          text-decoration: underline;
          }
      .table1{
      color: white;
      border-radius: 116px;
      margin-right: 0px;
      width:654px;
      height:182px;
      vertical-align: middle;
      text-align: center;
      font-size: 19px;
      float: left;
      animation: slideMe 2s ease-in;
        }

      @keyframes slideMe{
      0%{
        transform: skewX(3deg) translateX(-900px);
        }
      100%{
        transform: skew(0deg);
        }
          }

      .table1:hover{
        box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
          }

       .top{
        height:232px;
        width:825px;
            }

        img{
          height:200px;
           width:135px;
          padding-bottom: 50px;
      padding-top: 41px;
    }

      .table2{
    margin-top: 108px;
    color: white;
    border-radius: 116px;
    margin-right: 0px;
    width:654px;
    height:182px;
    vertical-align: middle;
    font-size: 19px;
    float:right;
    animation: slideMe2 5s ease-in;
    }

    @keyframes slideMe2{
    0%{
        transform: skewX(3deg) translateX(-1900px);
    }
    100%{
        transform: skew(0deg);
    }
    }

    .table2:hover{
    box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
    }

    .table3{
    margin-top: 85px;
    color: white;
    border-radius: 116px;
    width:654px;
    height:182px;
    animation: slideMe3 7s ease-in;
    font-size: 19px;
    float: left;
    }

    @keyframes slideMe3{
    0%{
        transform: skewX(3deg) translateX(-1800px);
    }
    100%{
        transform: skew(0deg);
    }
    }

    .table3:hover{
    box-shadow: 0 0 40px 0px rgb(211 ,174 ,109);
    }
    @media(max-width:1500px) {

    .table1{
    margin-top: 85px;
   color: white;
   border-radius: 116px;
   width:654px;
   height:182px;
    animation: mymove1 2s  ease-in;

    /* vertical-align: middle; */
   font-size: 19px;
   float: left;
   /* padding: 20px; */
  }

  @keyframes mymove1 {
    0% {
			transform: translateY(-200%);
		}
		100% {
			transform: translateY(0);
		}
  }
.table2{
  margin-top: 85px;
 color: white;
 border-radius: 116px;
 width:654px;
 height:182px;
  animation:  mymove2 6s   ease-in;

 /* vertical-align: middle; */
 font-size: 19px;
 float: left;
 /* padding: 20px; */
}
@keyframes mymove2 {
  0% {
    transform: translateY(-500%);
  }
  100% {
    transform: translateY(0);
  }
}
.table3{
  margin-top: 85px;
 color: white;
 border-radius: 116px;
 width:654px;
 height:182px;
  animation:  mymove3 10s   ease-in;

 /* vertical-align: middle; */
 font-size: 19px;
 float: left;
}
@keyframes mymove3 {
  0% {
    transform: translateY(-800%);
  }
  100% {
    transform: translateY(0);
  }
  }

  }


  </style>
</head>
<body>
  <h1 style="margin-bottom:0px;margin-top:100px;border-left-style:solid;border-left-width:0px; margin-left:110px; color:white">VISION, MISSION & VALUES</h1>
  <hr color="#d3ae6d" style="margin-left:115px; margin-right:50px;">
  <ol class="oll" style="width:400px;padding-bottom:15px;padding-left:20px;padding-top:0px;margin-top:0px;">
      <li>
        <a href="{% url 'basic_app:index' %}" style="padding-left:95px; margin-right:5px;">Home</a>
      </li>
      <li>
        <a href="{% url 'basic_app:vision' %}">Vision & Mission</a>
      </li>
  </ol>

  <div class="table1">
    <table>
      <tr>
          <th><img src="{% static 'FirstLevel/images/vissionlogo1.png' %}"></th>
          <th><HR COLOR= "GREY" WIDTH= "100%" SIZE= "150 PIXEL"></th>
          <th style="padding-bottom: 33px; color:white;">To be India’s leading cred-coll agency with complete focus on delivering performance for our brand partners while ensuring work transparency with complete data privacy & safety.</th>
      </tr>
    </table>
  </div>
  <br>
  <div class="table2">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/missionlogo1.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "100%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;color:white;">Clear focus to deliver ON TIME IN FULL (OTIF) targets assigned by our brand partners with pace, people, processes and performance orientation.</th>
      </tr>
    </table>
  </div>

  <div class="table3">
    <table>
      <tr>
        <th><img src="{% static 'FirstLevel/images/valueslogo1.png' %}"></th>
        <th><HR COLOR= "GREY" WIDTH= "50%" SIZE= "150 PIXEL"></th>
        <th style="padding-bottom: 33px;color:white;">Clear focus to deliver ON TIME IN FULL (OTIF) targets assigned by our brand partners with pace, people, processes and performance orientation.</th>
      </tr>
    </table>
  </div>
</body>
</html>
{% endblock %}