{% extends 'FirstLevel/base.html' %}
{% load static %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% static 'FirstLevel/whatwedo.css' %}">
    <title>WHAT WE DO</title>
<style>
    @font-face {
   font-family: Accidental Presidency ;
   src: url("C:\Users\abhinav kislay\Documents\sample project\homepage\fonts\accid_.ttff ");
}
@font-face {
   font-family: Arial Narrow ;
   src: url("C:\Users\abhinav kislay\Documents\sample project\homepage\fonts\ARIALN.ttff ");
}
@font-face {
   font-family: Arial Narrow ;
   src: url("C:\Users\abhinav kislay\Documents\sample project\homepage\fonts\ARIALNB.ttff ");
}
@font-face {
   font-family: Arial Narrow;
   src: url("C:\Users\abhinav kislay\Documents\sample project\homepage\fonts\ARIALNB_2.ttff ");
}
body{
background-color: black;
  background-image: url(images/image3.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: 50% 50% ;
  background-size: 500px 450px;
}
.service{
  margin-left: 45px;
  margin-right: 45px;

}
h1{
  color: white;
  text-align: left;
  font-family: Accidental Presidency;
  margin-left: 33px;
  margin-bottom: 0px;
}


ol.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color:none;
  text-align: left;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: 10px;
  margin-left: 19px;
}
ol.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ol.breadcrumb li+li:before {
  padding: 8px;
  color: white;
  content: "/\00a0";
}
ol.breadcrumb li a {
  color: white;
  text-decoration: none;
}
ol.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}
img{
  max-width:215px;
  width: 50%;
}
.img1{
    padding-left: 61px;

}
 .img2{
   float:right;
   margin-right:70px;
   padding:30px;

 }
.img3{
  margin-top: -3%;
  margin-left: 41%;
  margin-right: 34%;
  max-width:262px;
  width:50%;
  height:146px;
}

.img4{
  float:right;
  padding-top: 23px;
  padding-left: 57px;
  padding-right:110px;
  max-width:165px;
  width:50%;


}
.img5{

  padding-top: 120px;
  padding-left: 63px;
  max-width:565px;
  width:150%;

}

@media(max-width:1200px){
  .first,.second,.third{
    display:flex;
    justify-content:space-around;
    flex-direction:column;
    align-items: center;
  }
  .img1,.img2,.img3,.img4,.img5{
    flex-basis:30%;
    border-radius: 48px;
    margin-bottom:5%;
    padding:50px 12px;
    box-sizing: border-box;
    margin-left: 0px;
    margin-right: 0px;
    padding: 0px;
  }
.img5{
  margin-left: 290px;
}

}
</style>
</head>
<body>
  <h1 style="margin-bottom:0px;margin-top:100px;border-left-style:solid;border-left-width:0px; margin-left:110px; color:white">WHAT WE DO</h1>
  <hr color="#d3ae6d" style="margin-left:115px;margin-right:50px;">
  <ol class="breadcrumb" style="width:400px;padding-bottom:10px;padding-left:20px;padding-top:0px;margin-top:0px;">
    <li>
      <a href="{% url 'basic_app:index' %}" style="padding-left:80px;" >Home</a>
    </li>
    <li>
      <a href="{% url 'basic_app:whatwedo' %}">What We Do</a>
    </li>
  </ol>
  <section class="service">
    <div class="first">
      <img class="img1" src="{% static 'FirstLevel/images/picture1.png' %}" alt="">
      <img class="img2" src="{% static 'FirstLevel/images/picture2.png' %}" alt="">
    </div>

    <div class="second">
        <img class="img3" src="{% static 'FirstLevel/images/picture3.png' %}" alt="">
    </div>

    <div class="third">
        <img class="img4" src="{% static 'FirstLevel/images/picture4.png' %}" alt="">
        <img class="img5" src="{% static 'FirstLevel/images/picture5.png' %}" alt="">
    </div>
  </section>
</body>
</html>
{% endblock %}